// COMPONENTS
.loader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  .loaded & {
    display: none;
  }
  .progress {
    background-color: $main;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
  }
}

#cookies {
  background-color: rgba($secondary, .95);
  bottom: 0;
  color: #fff;
  padding: .5em 2em;
  position: fixed;
  width: 100%;
  z-index: 2000;

  p {
    font-size: 1em;
    margin: 0;
  }

  button {
    border: 0;
    box-shadow: none;
    color: #fff;
    float: right;
  }

  span {
    color: #fff;
  }
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}

a {
  &.light {
    color: $gray;
    font-weight: 300;
    text-decoration: none;
  }

  &.dark {
    color: $gray;
    text-decoration: none;
  }
}

.peek {
  font-weight: 300;
}

// LOGO MELA
.logo.mela {
  display: inline-block;

  i {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
  }

  .icon {
    color: $main;
    display: inline-block;
    margin-right: .4em;

    i {
      font-size: 2.5em;
    }
  }

  .brand {
    display: inline-block;
    font-size: 4em;
    vertical-align: bottom;

    i {
      top: 5px;
    }
  }

  .lettering {
    display: block;
    font-size: 6.5em;
    margin-left: 8px;
  }
}

// LAYOUT
.shader {
  background-color: rgba(#333, .4);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

img.parallax {
  position: relative;
}

.bkg-main {
  background-color: $main;
}

// CYPRESS ELEMENTS
.cyslider {
  height: 100px;
  overflow: hidden;
  position: relative;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
  }

  li {
    padding: 2rem 0;
    position: relative;

    &.active {
      display: block;
    }
  }

  .heading {
    display: inline-block;
  }

  .icon {
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 5rem;
    line-height: 1;
    margin-right: 4rem;
  }

  .title {
    color: #fff;
    display: block;
    font-size: 3rem;
    line-height: 2;
    margin: 0;
  }

  p {
    color: #fff;
    font-size: 2rem;
    margin: 0;
  }
}

.cyrousel {
  list-style-type: none;
  padding: 0;
  position: relative;
  width: 100%;

  .item {
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    min-height: 200px;
    opacity: 0;
    padding: 2em 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;

    &.active {
      max-width: 100%;
      opacity: 1;
      pointer-events: auto;
      position: relative;
      z-index: 4;
    }

    &:after,
    &:before {
      content: '';
      display: table;
    }

    &:after {
      clear: both;
    }
  }

  .progress {
    background: $main;
    height: 1px;
    max-width: 100%;
    position: absolute;
    top: 0;
    width: 0%;
    z-index: 5;
  }
}

// BUTTONS
%btn-outline {
  border: 1px solid #fff;
  color: #fff;
  left: 50%;
  padding: 1em 1.5em;
  position: absolute;
  text-decoration: none;
  text-transform: uppercase;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

%small-title {
  border-bottom: 1px solid $main;
  font-size: 1.8em;
  margin: 0 0 .5em;
  padding-bottom: .5em;
  text-transform: uppercase;
 }
